/* special */
.special{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  height: 400rpx;
  background-color: rgb(35,35,35); 
  color: white;
}

.special .title{
  width: 33%;
  height: 300rpx;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}
.special .title .item{
  width: 100%;
  display: block;
}

.special .title .item image{
  display: block;
  width: 120rpx;
  height: 120rpx;
  margin: 20rpx auto;
}
.special .title .item view{
  display: block;
  width: 100%;
  text-align: center;
}

/*small-title*/
.main{
  display: flex; 
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  margin: 40rpx 0 8rpx 0rpx;
}

.main .content{
  display: flex;
  width: 300rpx;
  line-height: 50rpx;
  justify-content: center;
  align-content: center;
  height: 50rpx;
  font-size: 22rpx;
  border-top: 2rpx solid gray;
  border-bottom: 2rpx solid gray;
  padding: 0 2rpx;
}
/* company */
.company{
  display: flex;
  width: 100%;
  height: 400rpx;
  flex-wrap: wrap;
  background-color: rgb(35,35,35); 
  color: white;
}
.company .word{
  padding: 70rpx;
  color: gray;
}

/* team */
.team,.tattoo{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  background-color: rgb(35,35,35); 
  color: white;
  height: 520rpx;
}
.team .inner{
  display: inline-block;
  /* flex-direction: row; */
  height: 400rpx;
  width: 210rpx;
  margin: 10rpx;
} 

.team .inner .team-item {
  display: flex;
  flex-direction: column;
  width: 210rpx;
  height: 400rpx;
} 
.team .inner .team-item image{
  width: 210rpx;
  height: 340rpx;
  /* overflow: hidden; */
}
.team .inner .team-item .des{
  color: gray;
  font-size: 22rpx;
  text-align: center;
}
.team .inner .team-item .name{
  color: white;
  font-size: 26rpx;
  text-align: center;
} 
/* intro */
.intro{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  background-color: rgb(35,35,35); 
  color: white;
}

.intro .item{
  width: 33.33%;
  height: 550rpx;
  box-sizing: border-box;
  padding: 10rpx;
}

.intro .item2{
  height: 720rpx!important;
}
.intro .item image{
  width: 100%;
  height: 70%;
  display: inline-block;
}
.intro .item .word-part{
  width: 80%;
  margin: 0 auto;
}
.intro .item .word-part view{
  display: flex;
  justify-content: center;
  align-content: center;
}

.intro .item .word-part .btn{
  border: 1px solid red;
  color: red;
  padding: 4rpx;
  width: 120rpx;
  font-size: 25rpx;
  margin: 15rpx auto;
}

/* journal */
.jour{
  display: flex;
  width: 100%;
  height: 400rpx;
  flex-wrap: wrap;
  background-color: rgb(35,35,35); 
  color: white;
}

.jour .jour-item{
  display: flex;
  width: 50%;
}
.jour .jour-item view{
  margin-left: 40rpx;
}
.jour .jour-item .getMore{
  margin-top: 20rpx;
  border: 1px solid red;
  height: 45rpx;
  width: 200rpx;
  color: red;
}