.proDetail-head{
  width: 100%;
  height: 300rpx;
  padding:50rpx 100rpx;
  word-wrap: word-break;
  box-sizing: border-box;
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:5; 
  color: white;
  margin-bottom: 40rpx;
  background: rgba(255,0,0,0.75);
}

