page {
  width: 100%;
  min-height: 100%;
  background-color: #f9f9f9;
  font-family: -apple-system-font, 'Helvetica Neue', Helvetica, 'Microsoft YaHei', sans-serif;
  font-size: 28rpx;
  position: relative

}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
@import './ico.wxss'