<view class='picker'>
    <view class='btns'>
      <text style='margin-left:5rpx;'>取消</text>
      <text style='margin-right:5rpx;color:green'>确定</text>
    </view>
    <picker-view indicator-style="height: 50px;" indicator-class="active-picker" value="{{value}}" bindchange="bindChange">
      <picker-view-column>
        <view wx:for="{{years}}" wx:key="*this" style="line-height: 50px">{{item}}年</view>
      </picker-view-column>
        <picker-view-column>
        <view wx:for="{{months}}" wx:key="*this" style="line-height: 50px">{{item}}月</view>
      </picker-view-column>  
      <picker-view-column>
        <view wx:for="{{days}}" wx:key="*this" style="line-height: 50px">{{item}}日</view>
      </picker-view-column> 
    </picker-view>
</view>